<top>
<num>1</num><title>
MEASUREMENT OF DIELECTRIC CONSTANT OF LIQUIDS BY THE USE OF MICROWAVE TECHNIQUES
</title>
</top>
<top>
<num>2</num><title>
MATHEMATICAL ANALYSIS AND DESIGN DETAILS OF WAVEGUIDE FED MICROWAVE RADIATIONS
</title>
</top>
<top>
<num>3</num><title>
USE OF DIGITAL COMPUTERS IN THE DESIGN OF BAND PASS FILTERS HAVING GIVEN PHASE AND ATTENUATION CHARACTERISTICS
</title>
</top>
<top>
<num>4</num><title>
SYSTEMS OF DATA CODING FOR INFORMATION TRANSFER
</title>
</top>
<top>
<num>5</num><title>
USE OF PROGRAMS IN ENGINEERING TESTING OF COMPUTERS
</title>
</top>
<top>
<num>6</num><title>
NUMBER REPRESENTATION IN BINARY MACHINES
</title>
</top>
<top>
<num>7</num><title>
SECONDARY EMISSION OF ELECTRONS BY POSITIVE ION BOMBARDMENT OF THE CATHODE
</title>
</top>
<top>
<num>8</num><title>
MEASUREMENT OF PLASMA TEMPERATURES IN ARC DISCHARGE USING SHOCK WAVE TECHNIQUES
</title>
</top>
<top>
<num>9</num><title>
CHARACTERISTICS OF THE SINGLE ELECTRODE DISCHARGE IN THE RARE GASES AT LOW PRESSURES
</title>
</top>
<top>
<num>10</num><title>
METHODS OF CALCULATING INSTANTANEOUS POWER DISSIPATION IN REACTIVE CIRCUITS
</title>
</top>
<top>
<num>11</num><title>
THE EFFECT OF OXIDATION ON CIRCUIT BREAKER CONTACTS
</title>
</top>
<top>
<num>12</num><title>
TEMPERATURE INDEPENDENT METHODS FOR TUNING HIGHLY STABLE HIGH FREQUENCY OSCILLATORS
</title>
</top>
<top>
<num>13</num><title>
MATHEMATICAL EXPRESSIONS AND GRAPHS FOR THE DESIGN OF TRANSISTORISED TUNED PASS BAND AMPLIFIERS
</title>
</top>
<top>
<num>14</num><title>
SYNTHESIS OF FILTERS HAVING HIGH ATTENUATION CHARACTERISTICS USING A BLOCK DIAGRAM APPROACH
</title>
</top>
<top>
<num>15</num><title>
VOLTAGE CURRENT RELATIONSHIPS IN NETWORKS OF NONLINEAR ELEMENTS CONNECTED IN PARALLEL
</title>
</top>
<top>
<num>16</num><title>
METHODS OF APPROXIMATING THE FREQUENCY PHASE RELATIONSHIPS FOR RESISTIVE INDUCTIVE AND RESISTIVE CAPACITIVE CIRCUITS
</title>
</top>
<top>
<num>17</num><title>
OBSERVATIONS OF RAPID FLUCTUATIONS IN THE EARTHS MAGNETIC FIELD AND THEIR RELATION TO THE PROPAGATION OF HYDROMAGNETIC WAVES IN THE EXOSPHERE
</title>
</top>
<top>
<num>18</num><title>
DIURNAL VARIATIONS OF FLUCTUATIONS IN THE EARTHS MAGNETIC FIELD
</title>
</top>
<top>
<num>19</num><title>
SPHERICAL HARMONIC ANALYSIS OF THE EARTHS MAGNETIC FIELD
</title>
</top>
<top>
<num>20</num><title>
DERIVATION OF THE COMPONENTS OF THE ELECTRICAL CONDUCTIVITY IN THE UPPER ATMOSPHERE
</title>
</top>
