<top>
<num>1</num><title>
MEASUREMENT OF DIELECTRIC CONSTANT OF LIQUIDS BY THE USE OF MICROWAVE TECHNIQUES
</title>
</top>
<top>
<num>2</num><title>
MATHEMATICAL ANALYSIS AND DESIGN DETAILS OF WAVEGUIDE FED MICROWAVE RADIATIONS
</title>
</top>
<top>
<num>3</num><title>
USE OF DIGITAL COMPUTERS IN THE DESIGN OF BAND PASS FILTERS HAVING GIVEN PHASE AND ATTENUATION CHARACTERISTICS
</title>
</top>
<top>
<num>4</num><title>
SYSTEMS OF DATA CODING FOR INFORMATION TRANSFER
</title>
</top>
<top>
<num>5</num><title>
USE OF PROGRAMS IN ENGINEERING TESTING OF COMPUTERS
</title>
</top>
<top>
<num>6</num><title>
NUMBER REPRESENTATION IN BINARY MACHINES
</title>
</top>
<top>
<num>7</num><title>
SECONDARY EMISSION OF ELECTRONS BY POSITIVE ION BOMBARDMENT OF THE CATHODE
</title>
</top>
<top>
<num>8</num><title>
MEASUREMENT OF PLASMA TEMPERATURES IN ARC DISCHARGE USING SHOCK WAVE TECHNIQUES
</title>
</top>
<top>
<num>9</num><title>
CHARACTERISTICS OF THE SINGLE ELECTRODE DISCHARGE IN THE RARE GASES AT LOW PRESSURES
</title>
</top>
<top>
<num>10</num><title>
METHODS OF CALCULATING INSTANTANEOUS POWER DISSIPATION IN REACTIVE CIRCUITS
</title>
</top>
<top>
<num>11</num><title>
THE EFFECT OF OXIDATION ON CIRCUIT BREAKER CONTACTS
</title>
</top>
<top>
<num>12</num><title>
TEMPERATURE INDEPENDENT METHODS FOR TUNING HIGHLY STABLE HIGH FREQUENCY OSCILLATORS
</title>
</top>
<top>
<num>13</num><title>
MATHEMATICAL EXPRESSIONS AND GRAPHS FOR THE DESIGN OF TRANSISTORISED TUNED PASS BAND AMPLIFIERS
</title>
</top>
<top>
<num>14</num><title>
SYNTHESIS OF FILTERS HAVING HIGH ATTENUATION CHARACTERISTICS USING A BLOCK DIAGRAM APPROACH
</title>
</top>
<top>
<num>15</num><title>
VOLTAGE CURRENT RELATIONSHIPS IN NETWORKS OF NONLINEAR ELEMENTS CONNECTED IN PARALLEL
</title>
</top>
<top>
<num>16</num><title>
METHODS OF APPROXIMATING THE FREQUENCY PHASE RELATIONSHIPS FOR RESISTIVE INDUCTIVE AND RESISTIVE CAPACITIVE CIRCUITS
</title>
</top>
<top>
<num>17</num><title>
OBSERVATIONS OF RAPID FLUCTUATIONS IN THE EARTHS MAGNETIC FIELD AND THEIR RELATION TO THE PROPAGATION OF HYDROMAGNETIC WAVES IN THE EXOSPHERE
</title>
</top>
<top>
<num>18</num><title>
DIURNAL VARIATIONS OF FLUCTUATIONS IN THE EARTHS MAGNETIC FIELD
</title>
</top>
<top>
<num>19</num><title>
SPHERICAL HARMONIC ANALYSIS OF THE EARTHS MAGNETIC FIELD
</title>
</top>
<top>
<num>20</num><title>
DERIVATION OF THE COMPONENTS OF THE ELECTRICAL CONDUCTIVITY IN THE UPPER ATMOSPHERE
</title>
</top>
<top>
<num>21</num><title>
THE EFFECTS OF SOLAR FLARES ON THE ABSORPTION OF COSMIC RADIO NOISE IN THE IONOSPHERE
</title>
</top>
<top>
<num>22</num><title>
DETERMINATION OF THE CURRENT SYSTEMS IN THE UPPER ATMOSPHERE DURING MAGNETIC STORMS
</title>
</top>
<top>
<num>23</num><title>
OBSERVATIONS OF THE SUN DURING ECLIPSES GIVING THE DISTRIBUTION OF SOURCES ON THE DISC IN THE MICROWAVE RANGE
</title>
</top>
<top>
<num>24</num><title>
OBSERVATIONS OF THE SUN USING RADIO INTERFEROMETERS
</title>
</top>
<top>
<num>25</num><title>
EQUATIONS GOVERNING THE PROPAGATION OF ELECTROMAGNETIC AND HYDROMAGNETIC WAVES IN THE SOLAR CORONA
</title>
</top>
<top>
<num>26</num><title>
ESTIMATES OF THE DENSITY OF IONIZATION AND TEMPERATURE IN THE SOLAR CORONA
</title>
</top>
<top>
<num>27</num><title>
PLEASE SEND ABSTRACTS ON THE SOURCE SPECTRA OF LIGHTNING DISCHARGES
</title>
</top>
<top>
<num>28</num><title>
THE EFFECT OF SMALL DISTORTIONS IN THE SURFACE OF A CAVITY RESONATOR
</title>
</top>
<top>
<num>29</num><title>
THE DETERMINATION OF THE ORBITS OF INDIVIDUAL METEORS BY RADIO METHODS
</title>
</top>
<top>
<num>30</num><title>
THE DETERMINATION OF ION MASSES IN THE IONOSPHERE BY THE STUDY OF BACK SCATTERED RADIO WAVES
</title>
</top>
<top>
<num>31</num><title>
THEORETICAL STUDIES OF THE SOURCE OF HIGH FREQUENCY RADIO WAVES EMITTED FROM THE PLANET JUPITER
</title>
</top>
<top>
<num>32</num><title>
SIMULTANEOUS OBSERVATIONS OF WHISTLERS AND LIGHTNING DISCHARGES
</title>
</top>
<top>
<num>33</num><title>
VARIATIONS IN THE HEIGHT OF REFLECTION OF LOW OR VERY LOW FREQUENCY RADIO WAVES IN THE PERIOD BEFORE GROUND SUNRISE
</title>
</top>
<top>
<num>34</num><title>
THE USE OF IONOSPHERIC CROSS MODULATION IN THE DETERMINATION OF IONOSPHERIC ELECTRON DENSITIES AND COLLISION FREQUENCIES
</title>
</top>
<top>
<num>35</num><title>
MEASUREMENTS OF IONOSPHERIC DRIFTS NEAR THE EQUATOR
</title>
</top>
<top>
<num>36</num><title>
THE USE OF ANALOGUE COMPUTERS IN UPPER ATMOSPHERE THEORY
</title>
</top>
<top>
<num>37</num><title>
THE USE OF LUNAR RADIO REFLECTIONS IN INVESTIGATIONS OF THE NATURE OF THE MOONS SURFACE
</title>
</top>
<top>
<num>38</num><title>
WHAT REFERENCES ON COMPARISON BETWEEN GROUND LEVEL AND HIGH ALTITUDE BALLOON COSMIC RAY RESULTS
</title>
</top>
<top>
<num>39</num><title>
WHAT REFERENCES ON MODEL EXPERIMENTS IN AURORA
</title>
</top>
<top>
<num>40</num><title>
WHAT REFERENCES ON INTEGRAL SPECTRUM OF PRIMARY COSMIC RAYS
</title>
</top>
<top>
<num>41</num><title>
FERROMAGNETIC TECHNIQUES FOR COMPUTER STORES
</title>
</top>
<top>
<num>42</num><title>
SOLUTION OF DIFFERENTIAL EQUATIONS BY COMPUTER
</title>
</top>
<top>
<num>43</num><title>
EFFICIENCY OF DIGITAL COMPUTERS VERSUS ANALOGUE COMPUTERS IN THE SOLUTION OF BOUNDARY VALUE PROBLEMS
</title>
</top>
<top>
<num>44</num><title>
METHODS OF ERROR CHECKING IN DIGITAL COMPUTERS
</title>
</top>
<top>
<num>45</num><title>
METHODS OF PRODUCING MINIMAL NETS GIVEN A LOGICAL FUNCTION IN CANONICAL FORM
</title>
</top>
<top>
<num>46</num><title>
ARITHMETIC UNITS AS REQUIRED IN A DIGITAL COMPUTER INCLUDING SHIFT REGISTERS SERIAL AND PARALLEL ADDER
</title>
</top>
<top>
<num>47</num><title>
INFORMATION ON THE DESIGN OF LOW DRIFT TRANSISTOR AMPLIFIERS
</title>
</top>
<top>
<num>48</num><title>
INFORMATION ON HIGH CURRENT TRANSISTOR SWITCHES
</title>
</top>
<top>
<num>49</num><title>
INFORMATION ON DESIGN OF TIME DIVISION MULTIPLEXING CIRCUITS
</title>
</top>
<top>
<num>50</num><title>
DETAILS OF AVAILABLE LOW VOLTAGE CAPACITORS
</title>
</top>
<top>
<num>51</num><title>
DESIGN OF DIRECT COUPLED FLIP FLOPS TO FUNCTION WITH THE MAXIMUM VARIATIONS IN THE VALUES OF THE CIRCUIT COMPONENTS
</title>
</top>
<top>
<num>52</num><title>
PLEASE SUPPLY INFORMATION ON THE PERFORMANCE OF TYPICAL MAGNETIC FILM MEMORY SYSTEMS WITH CIRCUIT DIAGRAMS
</title>
</top>
<top>
<num>53</num><title>
I WOULD LIKE DETAILS OF THE WORK WHICH HAS BEEN DONE TO EXTEND THE FREQUENCY RANGE OF MAGNETIC AMPLIFIERS
</title>
</top>
<top>
<num>54</num><title>
I WOULD LIKE INFORMATION ON THE RANGE OF STATIC RELAYS SUITABLE FOR USE AT HIGH SWITCHING RATES
</title>
</top>
<top>
<num>55</num><title>
I AM INTERESTED IN CIRCUITRY CAPABLE OF GENERATING EXTREMELY NARROW PULSES
</title>
</top>
<top>
<num>56</num><title>
PLEASE SUPPLY INFORMATION ON THE THEORY AND USE OF PARAMETRIC AMPLIFIERS
</title>
</top>
<top>
<num>57</num><title>
THE SYNTHESIS OF NETWORKS WITH GIVEN SAMPLED DATA TRANSFER FUNCTIONS
</title>
</top>
<top>
<num>58</num><title>
THE THEORY OF STABILITY IN RELATION TO CONTROL SYSTEMS WITH RELAY ELEMENTS
</title>
</top>
<top>
<num>59</num><title>
THE USE OF DIGITAL COMPUTERS TO OBTAIN POWER SPECTRAL ANALYSIS OF NUMERICAL DATA
</title>
</top>
<top>
<num>60</num><title>
PRINTED CIRCUIT DESIGN FOR A RANDOM PULSE GENERATOR OF LOW FREQUENCY
</title>
</top>
<top>
<num>61</num><title>
REFERENCES ON ELECTRIC FIELD THEORIES OF THE AURORA
</title>
</top>
<top>
<num>62</num><title>
FAST TRANSISTOR COUNTERS
</title>
</top>
<top>
<num>63</num><title>
LOW PASS LATTICE FILTERS
</title>
</top>
<top>
<num>64</num><title>
SIMILARITIES BETWEEN THE DIFFRACTION THEORY OF ELECTROMAGNETIC WAVES AND THAT OF ELECTRON STREAMS
</title>
</top>
<top>
<num>65</num><title>
THE USE OF COMPLEX VARIABLES IN THE THEORY OF COMMUNICATION NETWORKS
</title>
</top>
<top>
<num>66</num><title>
THE BEHAVIOUR OF A BEAM OF CHARGED PARTICLES IN THE PRESENCE OF PLANE CONDUCTORS
</title>
</top>
<top>
<num>67</num><title>
PREDICTING THE PATHS OF ELECTRONS MOVING IN A VARYING MAGNETIC FIELD
</title>
</top>
<top>
<num>68</num><title>
ACTIVE CONSTANT VOLTAGE TRANSFORMER FOR SIGNAL DISTRIBUTION
</title>
</top>
<top>
<num>69</num><title>
ACTIVE AUDIO FREQUENCY FILTER WITH VARIABLE CUT OFF SLOPE
</title>
</top>
<top>
<num>70</num><title>
VARIABLE ULTRA HIGH FREQUENCY ATTENUATORS
</title>
</top>
<top>
<num>71</num><title>
FAULTY OPERATION OF FEEDBACK TIME BASES
</title>
</top>
<top>
<num>72</num><title>
VARIABLE CAPACITANCE AMPLIFIERS
</title>
</top>
<top>
<num>73</num><title>
TRANSISTOR SWEEP GENERATORS
</title>
</top>
<top>
<num>74</num><title>
ADVANTAGES OF PARAMETRIC AMPLIFIERS
</title>
</top>
<top>
<num>75</num><title>
OPTIMISING LINEAR NETWORKS
</title>
</top>
<top>
<num>76</num><title>
TRANSISTOR PHASE SPLITTING CIRCUITS
</title>
</top>
<top>
<num>77</num><title>
PLEASE SUPPLY INFORMATION PERTINENT TO THE USE OF SURFACE PRETREATMENT TO PREVENT SECONDARY EMISSION EFFECTS IN VALVES
</title>
</top>
<top>
<num>78</num><title>
I WISH TO HAVE DATA ABOUT THE DESIGN OF MECHANICAL BAND PASS FILTERS FOR GOOD PASS CHARACTERISTICS
</title>
</top>
<top>
<num>79</num><title>
MECHANISMS WHEREBY TRANSMISSION AT HIGH FREQUENCIES IS AFFECTED BY WEATHER AND TIME OF DAY
</title>
</top>
<top>
<num>80</num><title>
COULD YOU PLEASE GIVE ME ARTICLES ABOUT THE POSSIBILITIES OF GETTING RECTIFICATION USING METALLIC DEVICES
</title>
</top>
<top>
<num>81</num><title>
I WISH TO CALCULATE THE INDUCTANCE AND LOSS IN COILS MADE USING PRINTED CIRCUIT OR OTHER MINIATURIZATION IDEAS. A SUITABLE ARTICLE PLEASE
</title>
</top>
<top>
<num>82</num><title>
ANALYSIS OF NONLINEAR SYSTEMS USING PHASE PLANE TECHNIQUES
</title>
</top>
<top>
<num>83</num><title>
MINIATURE LOW NOISE HIGH GAIN HIGH IMPEDANCE AMPLIFIERS
</title>
</top>
<top>
<num>84</num><title>
CONTROL CHARACTERISTICS OF SAMPLING SERVO SYSTEMS
</title>
</top>
<top>
<num>85</num><title>
POWER SPECTRAL DENSITY DISTRIBUTION OBTAINED USING ANALOGUE TECHNIQUES
</title>
</top>
<top>
<num>86</num><title>
HIGH STABILITY HIGH INPUT IMPEDANCE TRANSISTORISED ANALOGUE AMPLIFIER
</title>
</top>
<top>
<num>87</num><title>
ELECTRONIC SPECIFIC HEAT OF A SUPERCONDUCTOR SHOWING A DISCONTINUITY AT THE SUPERCONDUCTING CRITICAL TEMPERATURE
</title>
</top>
<top>
<num>88</num><title>
AN ABSTRACT ON THE FIELD DISTRIBUTION SURROUNDING A CHARGED THIN CIRCULAR DISC RESTING ON AN INFINITE DIELECTRIC SLAB
</title>
</top>
<top>
<num>89</num><title>
TUNNEL DIODE CONSTRUCTION AND ITS ELECTRICAL CHARACTERISTICS EXPLAINED
</title>
</top>
<top>
<num>90</num><title>
ELECTRONIC DENSITY OF STATES AT THE SURFACE OF A SEMICONDUCTOR COMPARED WITH THAT AT DEPTH
</title>
</top>
<top>
<num>91</num><title>
RESISTIVITY OF METALLIC THIN FILMS RELATED TO SURFACE ROUGHNESS
</title>
</top>
<top>
<num>92</num><title>
THE PHENOMENON OF RADIATION CAUSED BY CHARGED PARTICLES MOVING IN VARYING ELECTRIC AND MAGNETIC FIELDS
</title>
</top>
<top>
<num>93</num><title>
HIGH FREQUENCY OSCILLATORS USING TRANSISTORS THEORETICAL TREATMENT AND PRACTICAL CIRCUIT DETAILS
</title>
</top>
